<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fastable.gidsp</groupId>
    <artifactId>gidsp-services</artifactId>
    <version>2.42</version>
  </parent>

  <artifactId>gidsp-service-reporting</artifactId>
  <packaging>jar</packaging>
  <name>gidsp Reporting Service</name>
  <properties>
    <rootDir>../../</rootDir>
  </properties>

  <dependencies>

    
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-service-acl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-service-analytics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-service-administration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-service-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-service-dxf2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-service-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-support-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-support-external</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-support-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-support-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-support-system</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable</groupId>
      <artifactId>quick</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp.parser</groupId>
      <artifactId>gidsp-antlr-expression-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core-jakarta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    

    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-fonts</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

    

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-render</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-opengis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-cql</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-support-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geojson</artifactId>
      <scope>test</scope>
    </dependency>

    

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>

  </dependencies>
</project>