<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ejml</groupId>
  <artifactId>ejml-ddense</artifactId>
  <version>0.41</version>
  <name>EJML</name>
  <description>A fast and easy to use dense and sparse matrix linear algebra library written in Java.</description>
  <url>http://ejml.org/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pabeles</id>
      <name>Peter Abeles</name>
      <email>peter.abeles@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/lessthanoptimal/ejml.git</connection>
    <developerConnection>scm:git:git://github.com/lessthanoptimal/ejml.git</developerConnection>
    <url>https://github.com/lessthanoptimal/ejml</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.ejml</groupId>
      <artifactId>ejml-core</artifactId>
      <version>0.41</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
