<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fastable.gidsp</groupId>
    <artifactId>gidsp</artifactId>
    <version>2.42</version>
  </parent>

  <artifactId>gidsp-web-server</artifactId>
  <packaging>war</packaging>
  <name>gidsp Web Server</name>

  <properties>
    <rootDir>../</rootDir>
    <build.time>${maven.build.timestamp}</build.time>
    <tomcat.version>10.1.31</tomcat.version>
    <jib.version>3.4.4</jib.version>
    <jib.from.image>tomcat:${tomcat.version}-jre17</jib.from.image>
    <jib.to.image>gidsp/core-dev:local</jib.to.image>
    
    <jib.container.user>65534</jib.container.user>
    <jib.container.appRoot>/usr/local/tomcat/webapps/ROOT</jib.container.appRoot>
    <spring-boot-maven-plugin.version>3.4.0</spring-boot-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-web-api</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-api</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-service-dxf2</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-service-reporting</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-service-analytics</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>${spring-boot-maven-plugin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-service-administration</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>gidsp</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib.version}</version>
          <configuration>
            <container>
              <environment>
                
                <CATALINA_OPTS>-Dcontext.path=""</CATALINA_OPTS>
              </environment>
              <labels>
                <gidsp_VERSION>${project.version}</gidsp_VERSION>
              </labels>
              <appRoot>/usr/local/tomcat/webapps/ROOT</appRoot>
            </container>
            <pluginExtensions>
              <pluginExtension>
                <implementation>com.google.cloud.tools.jib.maven.extension.ownership.JibOwnershipExtension</implementation>
                <configuration implementation="com.google.cloud.tools.jib.maven.extension.ownership.Configuration">
                  
                  <rules>
                    <rule>
                      <glob>/opt/gidsp</glob>
                      <ownership>${jib.container.user}:${jib.container.user}</ownership>
                    </rule>
                    <rule>
                      <glob>/opt/gidsp/**</glob>
                      <ownership>${jib.container.user}:${jib.container.user}</ownership>
                    </rule>
                  </rules>
                </configuration>
              </pluginExtension>
            </pluginExtensions>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.google.cloud.tools</groupId>
              <artifactId>jib-ownership-extension-maven</artifactId>
              <version>0.1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            
            <packagingExcludes>gidsp-web-apps/template.html</packagingExcludes>
            <archiveClasses>true</archiveClasses>
            <archive>
              <compress>true</compress>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>npm</executable>
          <arguments>
            <argument>run</argument>
            <argument>bundle-apps</argument>
          </arguments>
          <environmentVariables>
            <BUILD_DIR>${project.build.directory}/classes/static</BUILD_DIR>
            <ARTIFACT_ID>gidsp-web-apps</ARTIFACT_ID>
            <APPS>./apps-to-bundle.json</APPS>
            <DEFAULT_BRANCH>master</DEFAULT_BRANCH>
          </environmentVariables>
          <skip>${skip.bundle.apps}</skip>
        </configuration>
        <executions>
          <execution>
            <id>bundle-apps</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>embedded</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring-boot-maven-plugin.version}</version>
            <configuration>
              <mainClass>org.fastable.gidsp.web.tomcat.Main</mainClass>
              <executable>true</executable>
              <layout>WAR</layout>
              <layers>
                <enabled>false</enabled>
              </layers>
            </configuration>
            <executions>
              <execution>
                <id>boot-war</id>
                <goals>
                  <goal>repackage</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jibDockerBuild</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>dockerBuild</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      
      <id>jibBuild</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <from>
                <platforms>
                  <platform>
                    <architecture>amd64</architecture>
                    <os>linux</os>
                  </platform>
                  <platform>
                    <architecture>arm64</architecture>
                    <os>linux</os>
                  </platform>
                </platforms>
              </from>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      
      <id>jibBuildArmOnly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <from>
                <platforms>
                  <platform>
                    <architecture>arm64</architecture>
                    <os>linux</os>
                  </platform>
                </platforms>
              </from>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>