<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scalified</groupId>
  <artifactId>tree</artifactId>
  <version>0.2.5</version>
  <name>Tree Data Structure Java Library</name>
  <description>Tree Data Structure Java Library</description>
  <url>https://github.com/Scalified/tree</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vbaidak</id>
      <name>Vladyslav Baidak</name>
      <email>vld.x@hotmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@https://github.com/Scalified/tree.git</connection>
    <developerConnection>scm:git@https://github.com/Scalified/tree.git</developerConnection>
    <url>https://github.com/Scalified/tree.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
