<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fastable.gidsp</groupId>
    <artifactId>gidsp-support</artifactId>
    <version>2.42</version>
  </parent>

  <artifactId>gidsp-support-expression-parser</artifactId>
  <packaging>jar</packaging>
  <name>gidsp Expression Parser Support</name>

  <properties>
    <rootDir>../../</rootDir>
  </properties>

  <dependencies>

    
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-support-system</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp.parser</groupId>
      <artifactId>gidsp-antlr-expression-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-support-sql</artifactId>
    </dependency>

    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>