#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 05 02:11:57 UTC 2025
maven-metadata-osgeo-snapshot.xml.lastUpdated=1736043117165
maven-metadata-jitpack.io.xml.lastUpdated=1736043116522
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo-snapshot.xml.error=
maven-metadata-ossrh.xml.lastUpdated=1736043116931
maven-metadata-central-mirror.xml.lastUpdated=1736043117256
maven-metadata-gidsp_MAVEN_REPO_MIRROR.xml.error=
maven-metadata-central.xml.lastUpdated=1736043116433
maven-metadata-gidsp_MAVEN_REPO_MIRROR.xml.lastUpdated=1736043116508
maven-metadata-jitpack.io.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1736043116719
