<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fastable.gidsp</groupId>
    <artifactId>gidsp-services</artifactId>
    <version>2.42</version>
  </parent>

  <artifactId>gidsp-service-audit-consumer</artifactId>
  <packaging>jar</packaging>
  <name>gidsp Audit consumer service</name>
  <properties>
    <rootDir>../../</rootDir>
  </properties>

  <dependencies>

    
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-support-artemis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-support-audit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastable.gidsp</groupId>
      <artifactId>gidsp-support-external</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>